<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/50745eb464.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
    <title>DevChallenge_2</title>
</head>
<body>
  <nav id="mainNav" class="mainNav">
   <div class="container mainNav__box">
    <div class="logo">
      Cahee
    </div>

    <ul>
      <li>
        <a href="#home">Home</a>
      </li>
      
      <li>
        <a href="#about">About</a>
      </li>

      <li>
        <a href="#services">Services</a>
      </li>

      <li>
        <a href="#gallery">Gallery</a>
      </li>

      <li>
        <a href="#blog">Blog</a>
      </li>

      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>
   </div>
  </nav>
  <main>
    <header id="header" class="header">
      <div class="container header__box">
        <div class="header__content">
          <h1>Fresh Life</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic itaque reprehenderit optio! Quisquam sapiente, nobis expedita reprehenderit quis magni.
          </p>
          <button class="header__startBtn">Get free now</button>
        </div>
      <div class="header__mainPhoto">
          <img src="assets/images/photos_without_background/header_2.png" alt="strawberry" class="header__mainPhoto">
      </div>
      </div>
    </header>

    <section id="about" class="about">
      <div class="container about__box">
        <div class="about__mainPhoto">
          <img src="assets/images/photos_without_background/about.png" alt="">
        </div>
        <div class="about__content">
          <h2 class="about__title">About Us</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, provident praesentium! Expedita possimus recusandae eaque inventore quidem totam, provident aliquam delectus adipisci blanditiis, neque maxime molestiae voluptatum fuga cumque maiores?
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, laudantium dolor sit amet consectetur adipisicing elit. Sint, laudantium. Sint, laudantium</p>
        </div>
      </div>
    </section>

    <section id="services" class="services">
      <div class="container services__box">

        <div class="services__cardBox">
          <div class="services__card">
            <p class="services__cardText">Online Shopping</p>
            <span class="services__divideLine"></span>
            <div class="services__cardIcon">
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>
          <div class="services__card">
            <p class="services__cardText">Quality Product</p>
            <span class="services__divideLine"></span>
            <div class="services__cardIcon">
              <i class="fas fa-seedling"></i>
            </div>
          </div>
          <div class="services__card">
            <p class="services__cardText">Domestic & International Delivery</p>
            <span class="services__divideLine"></span>
            <div class="services__cardIcon">
              <i class="fas fa-globe"></i>
            </div>
          </div>
          <div class="services__card">
            <p class="services__cardText">Well organized</p>
            <span class="services__divideLine"></span>
            <div class="services__cardIcon">
              <i class="fas fa-carrot"></i>
            </div>
          </div>
        </div>

        

        <div class="services__contentBox">
          <h2 class="services__title">Our services</h2>
          <div class="services__mainPhoto">
            <img src="assets/images/photos_without_background/services.png" alt="tomatoes">
          </div>
        </div>
        
      </div>
    </section>

    <section id="gallery" class="gallery">
      <div class="container">
        <h2 class="gallery__title">Gallery</h2>
        <p class="gallery__text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel minima sint optio odit. Beatae ab harum praesentium iure temporibus? Molestiae ullam tempore
        </p>

      <div class="gallery__imagesBox">
        <div class="gallery__img1 gallery__imgItem">
          <img src="assets/images/galleryPhotos/berries.jpg" alt="berries">
        </div>
        <div class="gallery__img2 gallery__imgItem">
          <img src="assets/images/galleryPhotos/blackberries.jpg" alt="blackberries">
        </div>
        <div class="gallery__img3 gallery__imgItem">
          <img src="assets/images/galleryPhotos/blueberries.jpg" alt="blueberries">
        </div>
        <div class="gallery__img4 gallery__imgItem">
          <img src="assets/images/galleryPhotos/peaches.jpg" alt="peaches">
        </div>
        <div class="gallery__img5 gallery__imgItem">
          <img src="assets/images/galleryPhotos/pepper.jpg" alt="pepper">
        </div>
      </div>

      <button class="gallery__btn">View more</button>
      </div>
    </section>

    <section id="subscribe" class="subscribe">
      <div class="container subscribe__box">

      <div class="subscribe__contentBox">
        <h2 class="subscribe__title">Subscribe To Us</h2>
        <p class="subscribe__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, officiis, officiis, officiis.</p>
        <div class="subscribe__inpBox">
          <input type="text" name="subscribeInp" id="subscribeInp" class="subscribe__inp" placeholder="Your email adress...">
          <button class="subscribe__btn">Subscribe</button>
        </div>
      </div>

      <div class="subscribe__imgBox">
        <img src="assets/images/photos_without_background/subscribeUs.png" alt="blueberries">
      </div>

      </div>
    </section>
    
    <section id="blog" class="blog">
      <div class="container">
        <h2 class="blog__title">Blog</h2>
        <p class="blog__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia velit accusantium voluptatum unde nisi odio iusto facere temporibus, error cupiditate.
        </p>

        <div class="blog__cardsContainer">
          <div class="blog__card card--1">
            <div class="blog__cardDate">
              <span class="blog__cardDay">20</span>
              <span class="blog__cardMonth">nov</span>
            </div>

            <p class="blog__cardTitle">
              Lorem ipsum dolor sit amet consectetur adipisicing.
            </p>
            <div class="blog__cardInfo">
              <p class="blog__cardAuthor">By Auskteez</p>
              <span>-</span>
              <p class="blog__time">2 hours ago</p>
            </div>
          </div>

          <div class="blog__card card--2">
            <div class="blog__cardDate">
              <span class="blog__cardDay">14</span>
              <span class="blog__cardMonth">nov</span>
            </div>

            <p class="blog__cardTitle">
              Lorem ipsum dolor sit amet consectetur.
            </p>
            <div class="blog__cardInfo">
              <p class="blog__cardAuthor">By Auskteez</p>
              <span>-</span>
              <p class="blog__time">2 hours ago</p>
            </div>
          </div>

          <div class="blog__card card--3">
            <div class="blog__cardDate">
              <span class="blog__cardDay">10</span>
              <span class="blog__cardMonth">nov</span>
            </div>

            <p class="blog__cardTitle">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
            <div class="blog__cardInfo">
              <p class="blog__cardAuthor">By Auskteez</p>
              <span>-</span>
              <p class="blog__time">2 hours ago</p>
            </div>
          </div>
        </div>
        <button class="blog__btn">View more</button>
      </div>
    </section>
    <section id="contact" class="contact">
      <h2 class="contact__title">Contact</h2>
      <p class="contact__text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eum minima architecto eius.
      </p>

      <form action="#">
        
      </form>
    </section>
  </main>


</body>
</html>